# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nano package.
#
# Sameer Singh <lumarzeli30@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nano\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-15 00:48+0000\n"
"PO-Revision-Date: 2021-04-25 21:28+0530\n"
"Last-Translator: Sameer Singh <lumarzeli30@gmail.com>\n"
"Language-Team: Kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.0\n"

#: contents/configuration/ConfigurationContainmentAppearance.qml:53
msgid "Layout changes have been restricted by the system administrator"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:87
msgid "Layout:"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:101
msgid "Wallpaper Type:"
msgstr "वाॅलपेपर प्रकार:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:118
msgid "Get New Plugins…"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:130
msgid "Layout changes must be applied before other changes can be made"
msgstr ""

#: contents/configuration/ConfigurationContainmentAppearance.qml:136
msgid "Apply now"
msgstr ""

#: contents/configuration/ContainmentConfiguration.qml:36
msgid "Wallpaper"
msgstr "वाॅलपेपर"

#: contents/configuration/ContainmentConfiguration.qml:87
msgid "Customize..."
msgstr "मनोनुकूलित करें..."

#: contents/explorer/WidgetExplorer.qml:144
msgid "Widgets"
msgstr "विजेट्स"

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "विजेट्स के तालाबंद होते हुए, ढांचे को बदल नहीं सकते"
