# Translation of plasma_toolbox_org.kde.plasma.nano.desktoptoolbox.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_toolbox_org.kde.plasma.nano.desktoptoolbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-03-03 03:24+0100\n"
"PO-Revision-Date: 2019-10-31 08:35+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.11.70\n"

#: contents/ui/DesktopConfigButtons.qml:47
#, kde-format
msgid "Add Widgets..."
msgstr "Додати віджети…"

#: contents/ui/DesktopConfigButtons.qml:54
#, kde-format
msgid "Configure Wallpaper..."
msgstr "Налаштувати шпалери…"
